server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;

    listen $PORT default_server;

    # access_log /var/sites/webapp/logs/access.maintenance.log;
    # error_log /var/sites/webapp/logs/error.maintenance.log info;

    # this guy redirects any path to /api.json
    # rewrite ^.*$ /api.json last;

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    location /api {
        add_header Access-Control-Allow-Origin *;
        add_header  Content-Type    application/json;
        alias /usr/share/nginx/json/api.json;
        index api.json /api.json;

        # this is the magic
        error_page 405 = $uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}